# DotNetCore20MutexSetAccessControl

./: .gitignore  combined.sln  issue.txt  readme.txt
Util/: MutexTest.cs  Util.csproj
Util/Properties/: AssemblyInfo.cs
WorkingConsoleApp/: Program.cs  WorkingConsoleApp.csproj
WorkingConsoleApp/Properties/: AssemblyInfo.cs
spa/: DotNetCore20MutexSetAccessControl.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
spa/ClientApp/app/components/app/: app.ts
spa/ClientApp/app/components/navmenu/: navmenu.html
spa/Controllers/: HomeController.cs  SampleDataController.cs
spa/Views/: _ViewImports.cshtml
spa/Views/Shared/: _Layout.cshtml
spa1.1/: Program.cs  Startup.cs  spa1.1.csproj
spa1.1/Properties/: launchSettings.json
